{
  "name": "propilates-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "postinstall": "mkdir -p node_modules/react-native-worklets && echo '{\"name\":\"react-native-worklets\",\"version\":\"0.0.0-stub\",\"main\":\"plugin.js\"}' > node_modules/react-native-worklets/package.json && echo 'module.exports=function(){return{visitor:{}}};' > node_modules/react-native-worklets/plugin.js",
    "web": "npm run dev --workspace=@propilates/web",
    "web:build": "npm run build --workspace=@propilates/web",
    "mobile": "npm run start --workspace=@propilates/mobile",
    "mobile:ios": "npm run ios --workspace=@propilates/mobile",
    "mobile:android": "npm run android --workspace=@propilates/mobile",
    "test": "npm run test --workspace=packages/shared && npm run test --workspace=@propilates/web",
    "test:shared": "npm run test --workspace=packages/shared",
    "test:web": "npm run test --workspace=@propilates/web"
  },
  "dependencies": {
    "expo-dev-client": "~5.0.20",
    "react-native-libsodium": "^1.6.0"
  }
}
